{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 demo: add a key in root, change its name, open the cell, add a cell into a cell, unopen a cell, open the cell, change this cell, add a new cell to this cell, delete the third level cell \
\
 
\f1 \'ce\'aa\'ca\'b2\'c3\'b4\'c4\'e3\'bb\'e1\'c8\'a5\'bd\'cc\'ca\'e9\'d0\'a6}